##################################################################
# Syntax Coloring Map For OPT4048 Ambient Light Sensor Library
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

OPT4048	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2
readDeviceID KEYWORD2

readChannel KEYWORD2
readAllChannels KEYWORD2

readADC KEYWORD2
readXYZ KEYWORD2
readCIE KEYWORD2
readLux KEYWORD2
readRGB KEYWORD2

ConvertRAWtoADC KEYWORD2
ConvertRAWtoADC KEYWORD2
ConvertADCtoXYZ KEYWORD2
ConvertXYZtoCIE KEYWORD2
ConvertXYZtoRGB KEYWORD2
ConvertXYZtoLAB KEYWORD2

readLowLimit KEYWORD2
readHighLimit KEYWORD2

writeLowLimit KEYWORD2
writeHighLimit KEYWORD2

readConfig KEYWORD2
writeConfig KEYWORD2

