name=OPT4048
version=1.4
author=RetroSpy Technologies
maintainer=RetroSpy Technologies <support@retro-spy.com>
sentence=Arduino library for Texas Instruments OPT4048 Ambient Light Sensor (ALS) 
paragraph=Arduino library for Texas Instruments OPT4048 Ambient Light Sensor (ALS) 
category=Sensors
url=https://github.com/retrospy/OPT4048
architectures=*
